<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<style>

body{
  background-color: lightblue;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

#button {
  text-align: center;
}
</style>
<body>
<h2>Login</h2>
<br>
<div>
  <form action="functions.php" method="POST">
    <input type="email" name="email" required placeholder="Email Address">
    <br>
    <input type="password" name="password" required placeholder="Password">
    <br>
    <input type="submit" name="login" required value="Login">
  </form>
</div>
<div id="button">
  <p> Don't Have An Account ? Click <a href='registration.html'>HERE</a> to Register.</p>
</div>
</body>
</html>