<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
</head>
<style>

body{
  background-color: lightskyblue;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

#button {
  text-align: center;
}
</style>
<body>
<h2>Register</h2>
<br>
<div>
  <form action="functions.php" method="POST">
    <input type="text" name="id" required placeholder="ID">
    <br>
    <input type="text" name="name" required placeholder="Fullname">
    <br>
    <input type="email" name="email" required placeholder="Email Address">
    <br>
    <input type="password" name="password" required placeholder="Password">
    <br>
    <input type="submit" name="register" required value="Register">
  </form>
</div>
<div id="button">
  <p> Have An Account ? Click <a href='login.html'>HERE</a> to Login.</p>
</div>
</body>
</html>